# floot-android

./: README
Docs/: AppProposal
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brentlrayjr/floot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brentlrayjr/floot/: App.java  CampusFeedView.java  CreateProfileViewActivity.java  LoginView.java  SplashView.java
app/src/main/java/com/brentlrayjr/floot/Interfaces/: ActivityCallbacks.java  SessionListener.java
app/src/main/java/com/brentlrayjr/floot/ListControllers/: FlootListController.java  PostListController.java
app/src/main/java/com/brentlrayjr/floot/ModelControllers/: UserController.java
app/src/main/java/com/brentlrayjr/floot/Models/: Floot.java  Post.java  RESTClient.java  Reply.java  Toot.java  User.java
app/src/main/res/layout/: activity_campus_feed_view.xml  activity_create_profile_view.xml  activity_login_view.xml  activity_splash_view.xml  app_bar_campus_feed_view.xml  content_campus_feed_view.xml  content_create_profile_view.xml  content_login_view.xml  content_splash_view.xml  post_view.xml
app/src/main/res/menu/: activity_campus_feed_view_drawer.xml  menu_splash_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brentlrayjr/floot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
