<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />



        <item
            android:id="@+id/Activity"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Activity" />
        <item
            android:id="@+id/Messages"
            android:icon="@drawable/ic_menu_send"
            android:title="Messages" />
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />

        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/Log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>



</menu>
