<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brentlrayjr.floot.LoginView"
    tools:showIn="@layout/activity_login_view">





    <LinearLayout
        android:id="@+id/log_in_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"


        >

        <TextView
            android:id="@+id/login_instructions_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to access your college's floots" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="student@college.edu"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <AutoCompleteTextView android:id="@+id/identity" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Identity"
                android:inputType="text" android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText android:id="@+id/password" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <TextView
                android:text="New to Floot?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/register_button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                style="?attr/borderlessButtonStyle" />

        </LinearLayout>


    </LinearLayout>

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />


</LinearLayout>
