<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/voter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
<ImageView
    android:id="@+id/upvote_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_keyboard_arrow_up_black_48dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000000" />

        <ImageView
            android:id="@+id/downvote_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_48dp"/>





    </LinearLayout>



    <View
        android:id="@+id/post_content"
        android:layout_toStartOf="@id/voter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"/>

</RelativeLayout>


</android.support.v7.widget.CardView>